MONGODB_URI=mongodb+srv://jamshaid:itxmj65@techtornix.ij5ruxl.mongodb.net/


JWT_SECRET=ehcoeicneicneiucnecieonb


EMAIL_USER=jamshedweb65@gmail.com
EMAIL_PASS=pass1234

CLIENT_URL=https://techtornix.com

PORT=5000

NODE_ENV=production
